sonar.projectKey=dhbart_Fullcycle-Node-Ci
sonar.organization=dhbart

sonar.sources=.
sonar.exclusions=**/*.spec.js

sonar.tests=.
sonar.test.inclusions=**/*.spec.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info