sonar.projectKey=dhbart_Fullcycle-Node-Ci
sonar.organization=dhbart

sonar.sources=.
sonar.exclusions=**/*.spec.js

sonar.tests=.
sonar.test.inclusions=**/*.spec.js
sonar.go.coverage.reportPaths=coverage/lcov-report